{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Errors found in the broken code page for boo the dog:\
\
HTML \
\
Div elements improperly linked on whole document\
\
Heading for boo the dog fan page not defined\
\
Paragraph divisions within the about boo section not defined\
\
Href link missing the actual hyperlink\
\
<img for boo the dog missing < >\
\
Formatting of different sections mixed up i.e. fact section, colors, shrink and grow, all needed to be changed around\
\
List item elements missing on the boos favorite things section\
\
Id on the color changing sections did not correspond to the color they were supposed to change to in HTML. i.e. id=\'93textOrange\'94>Pink changed to id=\'93textOrange\'94>Orange this was changed for all three colors\
\
Javascript link used the incorrect source and should have used logic.js rather than error.js\
\
\
JAVASCRIPT\
\
Javascript was hard to read in general so comments were added to correspond to their commands\
\
Var booFacts was missing \'93\'94 between each set of facts\
\
Pink needed parentheses to function\
\
Color orange needed to be reformatted\
\
Click in box grow and box shrink needed parentheses\
\
\
\
\
}